<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>homework-12-bootstrap4</title>
    <link rel="stylesheet" href="bootstrap4.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container d-flex flex-column min-vh-100">
    <header>
        <div class="row">
            <div class="col-4 col-md-2">
                <div class="block min-h-100px">
                    logo
                </div>
            </div>
            <div class="col-8 col-md-4">
                <div class="block min-h-100px"></div>
            </div>
            <div class="col-12 col-md-6">
                <div class="block min-h-100px text-align-end">
                    <p>+380 (97) 359-56-74</p>
                    <p>info@boboyan.net</p>
                    <p>www.boboyan.net</p>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col w-100">
                <hr>
            </div>
        </div>
    </header>

    <div class="flex-grow-1 d-flex">
        <div class="row">
            <div class="col-md-8 order-md-last d-flex flex-column">
                <div class="row">
                    <div class="col">
                        <div class="block">
                            <p><b>PSD файл с макетом. Макет разбит по слоям и сгруппирован по папкам:</b></p>
                                <ul>
                                    <li><b>number</b> - нумерация блоков (номера блоков верстать не нужно)</li>
                                    <li><b>text</b> - текстовые блоки (шрифт Arial, размер 14 пикселей, межстрочное расстояние 22 пикселя)</li>
                                    <li><b>head</b> - шапка сайта</li>
                                    <li><b>content</b> - контентная область, которая в свою очередь делится на <b>left</b> - левый блок и <b>center</b> - центральная часть.</li>
                                </ul>
                            <p>Текстовое описание задания и требования.</p>
                        </div>
                    </div>

                </div>
                <div class="row flex-grow-1">
                    <div class="col-20">
                        <div class="block">1
<!--                            <img src="image/block_6.png" alt="">-->
                        </div>
                    </div>
                    <div class="col-20">
                        <div class="block">2</div>
                    </div>
                    <div class="col-20">
                        <div class="block">3</div>
                    </div>
                    <div class="col-20">
                        <div class="block">4</div>
                    </div>
                    <div class="col-20">
                        <div class="block">5</div>
                    </div>
                    <div class="col-20">
                        <div class="block">6</div>
                    </div>
                    <div class="col-20">
                        <div class="block">7</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                       <div class="block">
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci ex
                               facere, ipsam laboriosam natus pariatur perspiciatis quae voluptate? Enim esse excepturi facilis
                               perferendis quam quia recusandae reprehenderit sint sit voluptatem!</p>
                       </div>
                    </div>
                    <div class="col-md-6">
                        <div class="block">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci ex
                                facere, ipsam laboriosam natus pariatur perspiciatis quae voluptate? Enim esse excepturi facilis
                                perferendis quam quia recusandae reprehenderit sint sit voluptatem!</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4 order-md-first d-flex flex-column justify-content-between">
                <div class="block">
                    <ol >
                        <li><b>Створення сайтів</b></li>
                        <li>Виготовлення сайтів</li>
                        <li>"під ключ"</li>
                        <li>Magento</li>
                        <li>Symfony</li>
                        <li>Zend</li>
                        <li>Yii</li>
                        <li>Модулі Magento</li>
                        <li>Замовити сайт</li>
                        <li>Дизайн сайтів</li>
                        <li>Редизайн сайтів</li>
                        <li>Інтернет магазини</li>
                        <li>Створення логотипів</li>
                        <li>FAQ</li>
                    </ol>
                </div>
                <div class="block">bottom</div>
            </div>

        </div>
    </div>

    <footer>
        <div class="row">
            <div class="col w-100">
                <hr>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="block two-column">
                    <ul>
                        <li>Пункт 01</li>
                        <li>Пункт 02</li>
                        <li>Пункт 03</li>
                        <li>Пункт 04</li>
                        <li>Пункт 05</li>
                        <li>Пункт 06</li>
                        <li>Пункт 07</li>
                        <li>Пункт 08</li>
                        <li>Пункт 09</li>
                        <li>Пункт 10</li>
                        <li>Пункт 11</li>
                        <li>Пункт 12</li>
                        <li>Пункт 13</li>
                        <li>Пункт 14</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
                <div class="block">
                    <ul>
                        <li>Просування сайтів</li>
                        <li>Тариф "Старт"</li>
                        <li>Тариф "Просування плюс"</li>
                        <li>Тариф "Інтернет магазин"</li>
                        <li>Тариф "Ексклюзив"</li>
                        <li>Тариф "Контекст + SEO"</li>
                        <li>Тариф "Регіон"</li>
                    </ul>

                </div>
            </div>
            <div class="col-md-4 d-flex flex-column justify-content-between">
                <div class="block">
                    123
                </div>
                <div class="block">
                    123
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
</html>